In [1]:
import pandas as pd

In [14]:
df=pd.read_excel('channel_data.xlsx')

In [15]:
df.head()

,Channel,Service Type,Week Number,Ad Expense,Numer of Clicks,Number of Signups,Revenue
0,A,Cooking Classes,Week 04,2376.0,360,4,0
1,A,Cooking Classes,Week 05,2540.0,387,5,2864
2,A,Cooking Classes,Week 06,1000.0,143,3,152
3,A,Cooking Classes,Week 07,388.0,65,1,0
4,A,Cooking Classes,Week 08,400.0,68,0,0

In [16]:
df.tail()

,Channel,Service Type,Week Number,Ad Expense,Numer of Clicks,Number of Signups,Revenue
994,C,Dog Training,Week 23,596.0,2643,3,0
995,C,Dog Training,Week 24,692.0,1848,3,0
996,C,Dog Training,Week 25,1188.0,3092,13,296
997,C,Dog Training,Week 26,1168.0,2835,8,228
998,C,Dog Training,Week 27,904.0,1698,8,0

In [17]:
df.columns

Index(['Channel', 'Service Type', 'Week Number', 'Ad Expense',
       'Numer of Clicks', 'Number of Signups', 'Revenue '],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Channel            999 non-null    object
 1   Service Type       999 non-null    object
 2   Week Number        999 non-null    object
 3   Ad Expense         998 non-null    float64
 4   Numer of Clicks    999 non-null    int64
 5   Number of Signups  999 non-null    object
 6   Revenue            999 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 54.8+ KB

In [19]:
df.isnull().sum()

Channel              0
Service Type         0
Week Number          0
Ad Expense           1
Numer of Clicks      0
Number of Signups    0
Revenue              0
dtype: int64

In [20]:
df.describe(include='all')

,Channel,Service Type,Week Number,Ad Expense,Numer of Clicks,Number of Signups,Revenue
count,999,999,999,998.000000,999.000000,999.0,999.000000
unique,5,20,27,NaN,NaN,191.0,NaN
top,C,Makeup Artist,Week 24,NaN,NaN,1.0,NaN
freq,304,85,56,NaN,NaN,49.0,NaN
mean,NaN,NaN,NaN,3038.729459,1862.069069,NaN,3838.962963
std,NaN,NaN,NaN,6315.799834,4447.541999,NaN,12596.386912
min,NaN,NaN,NaN,0.000000,0.000000,NaN,0.000000
25%,NaN,NaN,NaN,360.000000,186.000000,NaN,240.000000
50%,NaN,NaN,NaN,814.000000,711.000000,NaN,1032.000000
75%,NaN,NaN,NaN,2243.000000,1612.000000,NaN,2922.000000
max,NaN,NaN,NaN,59380.000000,49225.000000,NaN,185744.000000

In [75]:
df.loc[:5,['Channel', 'Revenue ']]

      Service Type  Revenue
0  Cooking Classes         0
1  Cooking Classes      2864
2  Cooking Classes       152
3  Cooking Classes         0
4  Cooking Classes         0
5  Cooking Classes       224

In [76]:
df.iloc[:5,:3]

  Channel     Service Type Week Number
0       A  Cooking Classes     Week 04
1       A  Cooking Classes     Week 05
2       A  Cooking Classes     Week 06
3       A  Cooking Classes     Week 07
4       A  Cooking Classes     Week 08

In [21]:
df['Channel'].value_counts()

C    304
B    301
D    184
E    165
A     45
Name: Channel, dtype: int64

In [9]:
df = pd.DataFrame({'A': [1, 2], 'B': [10, 20]})

def square(x):
    return x * x

df1 = df.apply(square)

print(df)
print(df1)

   A   B
0  1  10
1  2  20
   A    B
0  1  100
1  4  400

In [22]:
#lambda is an anonymous function which we can pass in instantly without defining a name or any thing like a full traditional function.
d = {'A':0, 'B':1, 'C':2, 'D':3, 'E':4}

df['Channel_new_col'] = df['Channel'].apply(lambda x: d.get(x))
df.head()

,Channel,Service Type,Week Number,Ad Expense,Numer of Clicks,Number of Signups,Revenue,Channel_new_col
0,A,Cooking Classes,Week 04,2376.0,360,4,0,0
1,A,Cooking Classes,Week 05,2540.0,387,5,2864,0
2,A,Cooking Classes,Week 06,1000.0,143,3,152,0
3,A,Cooking Classes,Week 07,388.0,65,1,0,0
4,A,Cooking Classes,Week 08,400.0,68,0,0,0

In [25]:
df.rename(columns={"Channel_new_col": "New_col"}, inplace=True)
df.head()

,Channel,Service Type,Week Number,Ad Expense,Numer of Clicks,Number of Signups,Revenue,New_col
0,A,Cooking Classes,Week 04,2376.0,360,4,0,0
1,A,Cooking Classes,Week 05,2540.0,387,5,2864,0
2,A,Cooking Classes,Week 06,1000.0,143,3,152,0
3,A,Cooking Classes,Week 07,388.0,65,1,0,0
4,A,Cooking Classes,Week 08,400.0,68,0,0,0

In [27]:
df.columns

Index(['Channel', 'Service Type', 'Week Number', 'Ad Expense',
       'Numer of Clicks', 'Number of Signups', 'Revenue ', 'New_col'],
      dtype='object')

In [29]:
temp = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                    'B': [5, 6, 7, 8, 9],
                    'C': ['a', 'b', 'c', 'd', 'e']})
temp.replace(0, 5)

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [30]:
df.isnull().sum()

Channel              0
Service Type         0
Week Number          0
Ad Expense           1
Numer of Clicks      0
Number of Signups    0
Revenue              0
New_col              0
dtype: int64

In [36]:
df['Ad Expense'].fillna(0, inplace=True)

In [37]:
df.isnull().sum()

Channel              0
Service Type         0
Week Number          0
Ad Expense           0
Numer of Clicks      0
Number of Signups    0
Revenue              0
New_col              0
dtype: int64

In [81]:
d1 = {'Name': ['Ali', 'Saad', 'David', 'Lisa'], 'ID': [1, 2, 3, 4], 'Salary': [100, 200, 400,None],
      'Role': ['CEO', None, 'two', None]}

df = pd.DataFrame(d1)

print(df)

# drop all rows with any NaN and NaT values
df1 = df.dropna()
print(df1)

    Name  ID  Salary  Role
0    Ali   1   100.0   CEO
1   Saad   2   200.0  None
2  David   3   400.0   two
3   Lisa   4     NaN  None
    Name  ID  Salary Role
0    Ali   1   100.0  CEO
2  David   3   400.0  two

In [38]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                    columns=['letter', 'number'])
 
print(df1)
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])
df2

print(df2)
pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
  letter  number
0      c       3
1      d       4

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [39]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df1 = pd.DataFrame(data=d)
df1.dtypes

col1    int64
col2    int64
dtype: object

In [41]:
df1=df1.astype({'col1': 'object'})
df1.dtypes

col1    object
col2     int64
dtype: object

In [42]:
df.sort_values(by=['Channel'],ascending=False)

,Channel,Service Type,Week Number,Ad Expense,Numer of Clicks,Number of Signups,Revenue,New_col
249,E,Interior Painting,Week 04,676.0,107,9,3332,4
464,E,Handyman,Week 21,208.0,26,4,60,4
462,E,Handyman,Week 19,280.0,35,6,444,4
461,E,Handyman,Week 18,152.0,17,1,0,4
460,E,Handyman,Week 17,248.0,30,4,1008,4
...,...,...,...,...,...,...,...,...
187,A,Lawn Mowing,Week 08,880.0,182,1,104,0
822,A,Photography,Week 06,200.0,28,2,12,0
821,A,Photography,Week 05,996.0,126,4,72,0
820,A,Photography,Week 04,1644.0,110,3,72,0
0,A,Cooking Classes,Week 04,2376.0,360,4,0,0

In [24]:
df.groupby(['Channel'])['Ad Expense','Revenue '].mean()

<ipython-input-24-0353ed9120af>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Channel'])['Ad Expense','Revenue '].mean()

          Ad Expense     Revenue
Channel
A        1458.400000   735.822222
B        2782.684385  4612.730897
C         765.842105  1436.407895
D        9448.413043  9545.217391
E         964.097561  1336.921212

In [27]:
df.groupby(['Service Type'])['Ad Expense','Revenue '].mean()

<ipython-input-27-bd10aafc0404>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Service Type'])['Ad Expense','Revenue '].mean()

                          Ad Expense      Revenue
Service Type
Carpet Cleaning           262.800000    117.300000
Cooking Classes           299.567568    470.162162
Dog Training             1623.520000   1749.493333
General Contracting      1543.282051    980.717949
Graphic Design            603.225806   1650.064516
Handyman                 1568.206897   1840.206897
Interior Painting        6462.952381   7145.000000
Landscaping              4104.571429   1392.979592
Lawn Mowing              6727.222222  10515.726027
Local Movers             3149.234568   2034.222222
Logo Design               905.333333    548.622222
Makeup Artist            2499.435294   2102.494118
Massage Therapy          3525.106383   2173.702128
Party Rental Supplies     125.166667     25.500000
Personal Chef            1327.500000   2001.875000
Personal Training         835.757576   1820.242424
Personal Vocal Classes    771.096774   1569.677419
Photography              4140.641975   3849.382716
Plumbing Pipe Repair    17031.238095  44803.047619
Tax Preparation           821.212121   4642.666667

In [47]:
df1 = pd.DataFrame({
  "name": ["Neha", "Ali", "Mike"],
  "age": [50, 40, 30]
})
other = pd.DataFrame({ "qualified": [True, False, False]})
newdf=df1.join(other, lsuffix='_caller', rsuffix='_other')
newdf

   name  age  qualified
0  Neha   50       True
1   Ali   40      False
2  Mike   30      False

In [82]:
df1 = pd.DataFrame({
   'id1':[1,2,3,4,5],
   'Name': ['Ali', 'Amy', 'Frank', 'Alice', 'Saad'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
df2 = pd.DataFrame({
    'id2':[5,6,7,8,9],
    'Name': ['Ali', 'Amy', 'Frank', 'Bryce', 'Betty'],
    'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(df1)
print(df2)
print()
#print(pd.merge(df1,df2,on='id', how='inner'))
#print(pd.merge(df1,df2,on='id', how='left'))
#print(pd.merge(df1,df2,left_on='id1',right_on='id2', how='left'))
#print(pd.merge(df1,df2,left_on='id1',right_on='id2', how='right'))
print(pd.merge(df1,df2,left_on='id1',right_on='id2'))

   id1   Name subject_id
0    1    Ali       sub1
1    2    Amy       sub2
2    3  Frank       sub4
3    4  Alice       sub6
4    5   Saad       sub5
   id2   Name subject_id
0    5    Ali       sub2
1    6    Amy       sub4
2    7  Frank       sub3
3    8  Bryce       sub6
4    9  Betty       sub5

   id1 Name_x subject_id_x  id2 Name_y subject_id_y
0    5   Saad         sub5    5    Ali         sub2